DATABASE_URL=postgres://username:password@localhost:port/db
NASA_API_KEY=private_api_key
API_CRON_UPDATE_PATTERN=@midnight
HOST=http://localhost:8080
STORAGE_PATH=storage

SEEDER_DATE_START="2020-01-01"
SEEDER_DATE_END="2020-02-01"
